<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.png" type="image/png">
  <title>Sergei Pastushenko - Resume</title>
  <link rel="stylesheet" href="styles.css">
<!-- Open Graph Metadata -->
  <meta property="og:title" content="Sergei Pastushenko — Resume">
  <meta property="og:description" content="Communications and Intranet Manager with 10+ years of experience: Internal Communications, Employee Engagement, Events, CSR and DEI, Newsletters, Copywriting, Intranet and Websites Administration.">
  <meta property="og:image" content="Thumbnail.jpg">
  <meta property="og:url" content="https://sergeip85.github.io/Sergei-Resume/">
  <meta property="og:type" content="website">
</head>
<body>
  <header>
    <div class="profile-container">
      <img src="profile.png" alt="Sergei Pastushenko" class="profile-picture">
      <div class="header-text">
        <h1>Sergei Pastushenko</h1>
        <p>Communications and Intranet Manager</p>
        <p>Email: <a href="mailto:spastushenko85@gmail.com">spastushenko85@gmail.com</a> | Phone: <a href="tel:+16463597314">646-359-7314</a></p>
        <p>Location: New York, NY | Authorized to Work | <a href="https://www.linkedin.com/in/sergeipastushenkonenewyork/" target="_blank">LinkedIn</a></p>
      </div>
    </div>
  </header>

  <main>
<main>
    <section>
      <h2>Summary</h2>
      <p>Communications professional with 15 years of experience. Skilled in implementing strategies at the intersection of HR, PR, Marketing, and IT to boost company business outcomes and employee NPS.</p>
    </section>

    <section>
      <h2>Skills</h2>
      <p>Communications Strategy; Intranet; DEI Initiatives; Media Relations; Employee Engagement; Internal Communications; Cross-functional Collaboration; Administrative Management; Events; Data Analytics; Video & Photo Editing; Digital Content; Copywriting; Document Workflow; Microsoft Office; SharePoint; Adobe Creative Suite; Asana; Slack; Trello; HTML; CSS; Java Script; VS Code; Salesforce; ERP Systems</p>
    </section>

    <section>
      <h2>Experience</h2>
      <div class="job">
        <h3>Intranet Manager</h3>
        <p><strong>PEC Transportation Holding, pecom.ru</strong> | 03.2023 - 09.2023; Moscow, Russia</p>
        <ul>
          <li>Enhanced employee engagement through the implementation of communication strategies for a workforce of 12,000+ across 9 business units via email and intranet</li>
          <li>Revamped intranet UI, prototyped new HR services, ideas, contests and TV sections, improved gamification with 50+ features, and launched merchandise shop for employees</li>
          <li>Spearheaded inclusion program that resulted in a 20% increase in eNPS, encompassing training sessions, events, and Corporate University relaunch</li>
        </ul>
      </div>

      <div class="job">
        <h3>Intranet and Community Manager</h3>
        <p><strong>X5 Retail Group</strong> | 10.2020 - 02.2023; Moscow, Russia</p>
        <ul>
          <li>Managed internal communication, keeping 350,000 employees across 15 business units informed and aligned with corporate objectives</li>
          <li>Utilized data-driven insights to continuously improve employee engagement through targeted communication initiatives and direct marketing</li>
          <li>Supervised the merge of 5 intranet SharePoint platforms into an in-house intranet solution, improving employee resource accessibility and satisfaction</li>
        </ul>
      </div>

      <div class="job">
        <h3>Internal Communications and Event Manager</h3>
        <p><strong>Novikom Bank</strong> | 09.2018 - 03.2020; Moscow, Russia</p>
        <ul>
          <li>Created digital content for internal communications, connecting 1,300 employees via newsletters and the intranet, measuring success through tangible metrics and feedback</li>
          <li>Planned and conducted up to 30 events a year, driving employee involvement in corporate life and promoting corporate values, mission, and culture</li>
          <li>Streamlined learning and development systems, maintaining and updating 50+ courses annually</li>
        </ul>
      </div>

      <div class="job">
        <h3>PR, Communications and Marketing Manager</h3>
        <p><strong>Deutsche Bank</strong> | 06.2010 - 01.2017; Moscow, Russia</p>
        <ul>
          <li>Collaborated with senior leadership in order to proactively interact with press requests for interviews, comments, and quotes, managing up to 50 inquiries from journalists monthly</li>
          <li>Composed bi-lingual content for internal channels, Corp TV, social media, press releases, and quarterly Newsletters with up to 20+ articles in each</li>
          <li>Organized business, corporate social responsibility, and sustainability events, contributing to increased satisfaction of 1,200 employees, shareholders, and clients</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>Education and Certificates</h2>
      <p>Bachelor's Degree in Engineering, State Polytechnic University | 09.2004 - 06.2009; Moscow, Russia</p>
      <p>Academy of Professional Competencies, pedagogical diploma | 06-09.2020; Moscow, Russia</p>
      <p>Communications: External Communications Framework, Internal Communications Framework, Corporate Communications (2024)</p>
      <p>Data analysis: Data-Driven Decisions, Prepare Data for Exploration, Google Data Analytics, Process Data from Dirty to Clean, Data Through the Art of Visualization (2024)</p>
      <p>Web development: Introduction to Front-End Development, HTML and CSS in depth (2024)</p>
    </section>
  
  </main>

  <footer>
    <p>© 2024 Sergei Pastushenko | Fully Authorized to Work in the U.S. | No Visa Sponsorship Required</p>
  </footer>
  <script src="script.js"></script> <!-- Link to JavaScript file -->
</body>
</html>
